<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QRMainAppSettingsViewController">
            <connections>
                <outlet property="hotkeyRecorderControl" destination="8FZ-Tc-7yA" id="BDo-hx-4WG"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="560" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="20">
                    <rect key="frame" x="167" y="184" width="121" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="21">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="40" name="value" keyPath="values.QRShowInDock" id="42"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="166" y="144" width="307" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="These setting takes effect when you restart QuickRadar." id="25">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="28" y="113" width="135" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Handle rdar:// URLs:" id="78">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="167" y="106" width="230" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="84">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="85">
                            <items>
                                <menuItem title="Do Nothing" tag="1" id="86"/>
                                <menuItem title="View on OpenRadar" tag="2" id="87"/>
                                <menuItem title="File a Duplicate" id="88"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="40" name="selectedTag" keyPath="values.QRHandleRdarURLs" id="96"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="396">
                    <rect key="frame" x="63" y="217" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global hot key:" id="397">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="415">
                    <rect key="frame" x="167" y="164" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show status bar item" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="416">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="40" name="value" keyPath="values.QRShowInStatusBar" id="418"/>
                    </connections>
                </button>
                <button id="420">
                    <rect key="frame" x="167" y="79" width="225" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="421">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="419" name="value" keyPath="automaticallyChecksForUpdates" id="423"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="424">
                    <rect key="frame" x="195" y="56" width="51" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="…every" id="425">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="426">
                    <rect key="frame" x="249" y="50" width="95" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="427">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="428">
                            <items>
                                <menuItem title="hour" tag="3600" id="429"/>
                                <menuItem title="day" tag="86400" id="430"/>
                                <menuItem title="week" tag="604800" id="431"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="419" name="enabled" keyPath="automaticallyChecksForUpdates" id="434"/>
                        <binding destination="419" name="selectedTag" keyPath="updateCheckInterval" id="432"/>
                    </connections>
                </popUpButton>
                <button id="NDl-oj-Jfl">
                    <rect key="frame" x="167" y="23" width="187" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start QuickRadar on Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LQx-IL-Cn2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="1vU-FL-4Fv" name="value" keyPath="appStartsAtLogin" id="ZXe-Pl-Ez9"/>
                    </connections>
                </button>
                <customView id="8FZ-Tc-7yA" customClass="SRRecorderControl">
                    <rect key="frame" x="168" y="214" width="144" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="40"/>
        <customObject id="419" userLabel="SUUpdater" customClass="SUUpdater"/>
        <customObject id="1vU-FL-4Fv" customClass="DDOpenAtLoginController"/>
    </objects>
</document>
