<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QRPreferencesWindowController">
            <connections>
                <outlet property="toolbar" destination="145" id="151"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="QuickRadar Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="560" height="305"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="560" height="305"/>
            <value key="maxSize" type="size" width="560" height="444"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="560" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="98BFC517-3ED3-45F5-B99A-869F2E9148F9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="145">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController objectClassName="NSViewController" editable="NO" id="57" userLabel="Panes">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="panes" id="59"/>
            </connections>
        </arrayController>
    </objects>
</document>
