<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QRRadarWindowController">
            <connections>
                <outlet property="appListButton" destination="519" id="568"/>
                <outlet property="appListPopover" destination="564" id="566"/>
                <outlet property="bodyTextView" destination="8" id="482"/>
                <outlet property="checkboxMatrix" destination="604" id="615"/>
                <outlet property="classificationMenu" destination="79" id="478"/>
                <outlet property="productMenu" destination="42" id="477"/>
                <outlet property="progressBar" destination="494" id="518"/>
                <outlet property="reproducibleMenu" destination="82" id="480"/>
                <outlet property="spinner" destination="6" id="484"/>
                <outlet property="submitButton" destination="5" id="487"/>
                <outlet property="submitStatusField" destination="759" id="794"/>
                <outlet property="titleField" destination="3" id="481"/>
                <outlet property="versionField" destination="203" id="479"/>
                <outlet property="window" destination="1" id="488"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Radar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="QRRadarWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="276" y="128" width="782" height="576"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="782" height="576"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="26" affinity="minY"/>
                </userGuides>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="452" width="742" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="11">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="584"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="20" y="79" width="741.99999984898011" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="H5a-hc-kkV">
                            <rect key="frame" x="1" y="1" width="740" height="363"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8">
                                    <rect key="frame" x="0.0" y="0.0" width="725" height="363"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="724.99999984898011" height="363"/>
                                    <size key="maxSize" width="846" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="724.99999984898011" height="363"/>
                                    <size key="maxSize" width="846" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="10">
                            <rect key="frame" x="724.99999984898011" y="1" width="16" height="363"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="672" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="517"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="submitRadar:" target="-2" id="485"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="654" y="22" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="112" y="530" width="255" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="55" id="53">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="54">
                                <items>
                                    <menuItem title="Item 1" state="on" id="55"/>
                                    <menuItem title="Item 2" id="56"/>
                                    <menuItem title="Item 3" id="57"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="18" y="536" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="490"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Product:" id="52">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="385" y="536" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="489"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version:" id="51">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                        <rect key="frame" x="112" y="500" width="255" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="98" id="94">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="95">
                                <items>
                                    <menuItem title="Item 1" state="on" id="98"/>
                                    <menuItem title="Item 2" id="97"/>
                                    <menuItem title="Item 3" id="96"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="18" y="506" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Classification:" id="92">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="385" y="506" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Reproducible?" id="90">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                        <rect key="frame" x="480" y="500" width="285" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="397"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="86" id="84">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="85">
                                <items>
                                    <menuItem title="Item 1" state="on" id="86"/>
                                    <menuItem title="Item 2" id="87"/>
                                    <menuItem title="Item 3" id="88"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                        <rect key="frame" x="482" y="534" width="280" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="204">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator maxValue="1" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                        <rect key="frame" x="20" y="19" width="241" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="241" id="498"/>
                        </constraints>
                    </progressIndicator>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="519">
                        <rect key="frame" x="741" y="537" width="17" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="572"/>
                            <constraint firstAttribute="height" constant="17" id="734"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AppIconSmall" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="520">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAppList:" target="-2" id="562"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604">
                        <rect key="frame" x="32" y="44" width="730" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="730" height="27"/>
                        <buttonCell key="prototype" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="605">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="592">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="759">
                        <rect key="frame" x="267" y="20" width="381" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="791"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="760">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="361"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="371"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="437"/>
                    <constraint firstItem="79" firstAttribute="leading" secondItem="80" secondAttribute="trailing" constant="8" symbolic="YES" id="448"/>
                    <constraint firstItem="42" firstAttribute="trailing" secondItem="79" secondAttribute="trailing" id="450"/>
                    <constraint firstItem="82" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" symbolic="YES" id="459"/>
                    <constraint firstItem="203" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="462"/>
                    <constraint firstItem="81" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="465"/>
                    <constraint firstItem="81" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="23" id="486"/>
                    <constraint firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="20" symbolic="YES" id="492"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="503"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="504"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" symbolic="YES" id="505"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="79" secondAttribute="leading" id="506"/>
                    <constraint firstItem="203" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" symbolic="YES" id="507"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="102" id="509"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="516"/>
                    <constraint firstAttribute="trailing" secondItem="203" secondAttribute="trailing" constant="20" symbolic="YES" id="570"/>
                    <constraint firstAttribute="trailing" secondItem="519" secondAttribute="trailing" constant="24" id="583"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="590"/>
                    <constraint firstItem="604" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="614"/>
                    <constraint firstItem="203" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="655"/>
                    <constraint firstItem="203" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="702"/>
                    <constraint firstItem="43" firstAttribute="baseline" secondItem="42" secondAttribute="baseline" id="724"/>
                    <constraint firstItem="80" firstAttribute="baseline" secondItem="79" secondAttribute="baseline" id="728"/>
                    <constraint firstItem="79" firstAttribute="baseline" secondItem="81" secondAttribute="baseline" id="729"/>
                    <constraint firstItem="81" firstAttribute="baseline" secondItem="82" secondAttribute="baseline" id="730"/>
                    <constraint firstItem="79" firstAttribute="top" secondItem="2" secondAttribute="top" constant="52" id="731"/>
                    <constraint firstItem="519" firstAttribute="top" secondItem="42" secondAttribute="top" id="732"/>
                    <constraint firstItem="42" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="733"/>
                    <constraint firstItem="494" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="738"/>
                    <constraint firstAttribute="bottom" secondItem="604" secondAttribute="bottom" constant="44" id="747"/>
                    <constraint firstAttribute="trailing" secondItem="604" secondAttribute="trailing" constant="20" symbolic="YES" id="750"/>
                    <constraint firstItem="759" firstAttribute="leading" secondItem="494" secondAttribute="trailing" constant="8" symbolic="YES" id="763"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="759" secondAttribute="trailing" constant="8" symbolic="YES" id="765"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="781"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="782"/>
                    <constraint firstItem="5" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="785"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="788"/>
                    <constraint firstAttribute="bottom" secondItem="759" secondAttribute="bottom" constant="20" symbolic="YES" id="792"/>
                    <constraint firstAttribute="bottom" secondItem="494" secondAttribute="bottom" constant="20" symbolic="YES" id="793"/>
                </constraints>
            </view>
        </window>
        <viewController nibName="QRAppListViewController" id="563" userLabel="Popover View Controller" customClass="QRAppListViewController">
            <connections>
                <outlet property="popover" destination="564" id="569"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="564" customClass="QRAppListPopover">
            <connections>
                <outlet property="appListDelegate" destination="-2" id="567"/>
                <outlet property="contentViewController" destination="563" id="565"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="AppIconSmall" width="32" height="32"/>
    </resources>
</document>